<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="toast"></div>
    <div id="up" style="height: 10vh"></div>
    <main class="container">
        <nav id="navbar">
            <a class="link" href="index.html"><img id="logo"
                    src="http://dfi85.com/wp-content/uploads/2019/08/logo_hight_2.png" alt="Logo DFI Informatique"></a>
            <ul class="menu">
                <li>
                    <a class="hasDropdown border" href="#">NOS SERVICES<ion-icon class="icon_nav"
                            name="chevron-up-outline">
                        </ion-icon></a>

                    <ul class="container_menu has-multi">
                        <div class="container__list container__list-multi">
                            <div class="container__listItem">
                                <div>Televisions</div>
                            </div>
                            <div class="container__listItem">
                                <div>Home Entertainment Systems</div>
                            </div>
                            <div class="container__listItem">
                                <div>Headphones</div>
                            </div>
                            <div class="container__listItem">
                                <div>Speakers</div>
                            </div>
                            <div class="container__listItem">
                                <div>MP3, Media Players & Accessories</div>
                            </div>
                            <div class="container__listItem">
                                <div>Audio & Video Accessories</div>
                            </div>
                            <div class="container__listItem">
                                <div>Cameras</div>
                            </div>
                            <div class="container__listItem">
                                <div>DSLR Cameras</div>
                            </div>
                        </div>
                    </ul>
                </li>
                <li>
                    <a class="hasDropdown" href="info.html">QUI SOMME NOUS ?</a>
                    <!-- <ul class="container_menu has-multi">
                        <div class="container__list container__list-multi">
                            <div class="container__listItem">
                                <div>Televisions</div>
                            </div>
                            <div class="container__listItem">
                                <div>Home Entertainment Systems</div>
                            </div>
                            <div class="container__listItem">
                                <div>Headphones</div>
                            </div>
                            <div class="container__listItem">
                                <div>Speakers</div>
                            </div>
                            <div class="container__listItem">
                                <div>MP3, Media Players & Accessories</div>
                            </div>
                            <div class="container__listItem">
                                <div>Audio & Video Accessories</div>
                            </div>
                            <div class="container__listItem">
                                <div>Cameras</div>
                            </div>
                            <div class="container__listItem">
                                <div>DSLR Cameras</div>
                            </div>

                        </div>
                        <div class="container__list container__list-multi">
                            <div class="container__listItem">
                                <div>Mobiles</div>
                            </div>
                            <div class="container__listItem">
                                <div>Laptops</div>
                            </div>
                            <div class="container__listItem">
                                <div>Mobile Accessories</div>
                            </div>
                            <div class="container__listItem">
                                <div>PC Accessories</div>
                            </div>
                            <div class="container__listItem">
                                <div>Data Storage</div>
                            </div>
                            <div class="container__listItem">
                                <div>PC Components</div>
                            </div>
                            <div class="container__listItem">
                                <div>Speakers</div>
                            </div>
                            <div class="container__listItem">
                                <div>Networking</div>
                            </div>
                            <div class="container__listItem">
                                <div>Printers and Ink</div>
                            </div>
                            <div class="container__listItem">
                                <div>Wearables</div>
                            </div>
                            <div class="container__listItem">
                                <div>Tablets</div>
                            </div>

                        </div>

                    </ul> -->
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </nav>
        <h2 class="titre">Contact</h2>
        <article class="container_contact">
            <form action="index.html">
                <div id="bloc_nom_prenom">
                    <div> <label for="">Nom</label>
                        <input class="input" placeholder="Votre Nom" type="text">
                    </div>
                    <div> <label for="">Prenom</label>
                        <input class="input" placeholder="Votre Prenom" type="text">
                    </div>
                </div>

                <label for="">Email</label>

                <input class="input" placeholder="Votre Email" type="email" pattern="+@\.com" size="30">
                <label for="">Commentaire</label>

                <textarea class="input" type="text" placeholder="Votre Message"></textarea>
                


            </form>
            <button onclick="wishList()" class="btn_message" type="submit">Envoyer</button>
        </article>
    </main>
</body>

</html>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
    function wishList() {
        var list = document.getElementById("toast");
        list.classList.add("show");
        list.innerHTML = '<ion-icon class="icon_message" name="chatbubble"></ion-icon></ion-icon> Message envoyé';
        setTimeout(function () {
            list.classList.remove("show");
        }, 3000);
    }

</script>