<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    /* police paragraphe */
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
    /* police titre */
    @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

    :root {
        --black-color: #161A1D;
        --gray-color: #F5F3F4;
        --red-color: #A4161A;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Nunito', sans-serif;
    }

    .container {
        width: 80vw;
        margin: auto;
    }

    #navbar {
        background-color: var(--black-color);
        color: var(--gray-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5vw;
        font-family: 'Nunito', sans-serif;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 3;
        transition: all 0.3s;

    }

    #navbar .menu {
        display: flex;
        position: relative;
        width: 820px;


    }

    #navbar .menu li {
        flex: 1;
        display: flex;
        align-items: center;
        text-align: center;
        transition: 0.5s ease;

    }

    #navbar .menu a {
        flex: 1;
        justify-content: center;
        display: inline-flex;
        color: var(--gray-color);
        text-decoration: none;
        padding: 20px;
        position: relative;
    }

    #navbar .menu a>.fa {
        font-weight: bold;
        margin-left: 8px;
    }

    #navbar .menu li:hover {
        background-color: var(--red-color);
    }

    #navbar .menu li:hover .container_menu {
        display: flex;
    }

    .icon_nav {
        margin-top: 3px;
        margin-left: 10px;
        rotate: 180deg;
    }

    .container_menu {
        display: none;
        position: absolute;
        top: 56px;
        background-color: var(--gray-color);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
        padding: 20px;
        text-align: left;
        margin-top: 6px;
        width: 270px;
    }

    .container__list {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        min-width: 0;
    }

    .container__listItem {
        flex: 0 0 25%;
        padding: 10px 30px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .container__listItem>div {
        color: var(--black-color);
        text-decoration: underline;
        cursor: pointer;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .container_menu.has-multi .container__listItem {
        flex-basis: 100%;
    }

    .container_menu.has-multi .container__list {
        flex-basis: 33.333%;
        border-radius: 4px;
    }

    .container_menu.has-multi .container__list:not(:last-child) {
        border-right: solid 1px var(--white-color);
        margin-right: 20px;
    }

    #logo {
        width: 6vw;
        transition: width 0.3s;
    }

    #menu {
        display: flex;
        justify-content: space-between;
    }

    #menu li {
        list-style: none;
    }

    .link {
        text-decoration: none;
    }

    .titre {
        font-size: 4vw;
        font-family: 'Kanit', sans-serif;
        color: var(--black-color);
        text-align: center;
        margin-top: 10vh;
    }

    .article {
        margin: 10vh 0;
        width: 100%;
    }

    /* .article_service {
        display: flex;
        justify-content: space-between;
        align-content: center;
    } */

    .article_prestation,
    .article_partenaires,
    .article_service {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-start;
    }

    .logo_partenaire {
        width: 300px;
        margin: 5px;
        transition: all 0.3s;
    }

    .logo_partenaire:hover {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.06);
    }

    /* .bloc_service:nth-child(1){
        margin-left: 0;
    }
    .bloc_service:nth-child(4){
        margin-right: 0;
    } */
    .bloc_service {
        display: grid;
        align-items: center;
        width: 260px;
        margin: 20px;
        padding: 10px 10px 45px 10px;
        text-align: center;
        color: var(--black-color);
        transition: all 0.3s;
    }

    .bloc_service:hover {
        width: 290px;
        margin: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.06);
    }

    .icon_img_service {
        width: 80%;
        margin: 0 auto;
        filter: brightness(1);
    }

    .imgProduit {
        width: 100%;
        height: 100%;
        border-radius: 18px;
    }

    .card {
        width: 300px;
        height: 23vh;
        border-radius: 22px;
        overflow: hidden;
        margin: 20px;
        padding: 5px;
    }

    .information {
        padding: 5px 20px;
        transition: all 0.4s;
        background: var(--red-color);
        opacity: 0.9;
        height: 100%;
        color: var(--gray-color);
        font-family: 'Nunito', sans-serif;

    }

    .card:hover .information {
        transform: translateY(-50%);
    }

    #scrollUp {
        background: var(--red-color);
        border-radius: 5px;
        padding: 2px;
        color: var(--gray-color);
        position: fixed;
        bottom: 10vh;
        right: 10vw;
        opacity: 0;
        cursor: pointer;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
        transition-property: opacity;
        transition-duration: 0.3s;
    }

    footer {
        height: 30vh;
        background: var(--black-color);
    }
</style>

<body>
    <div id="up" style="height: 10vh"></div>
    <main class="container">
        <nav id="navbar">
            <a class="link" href="#"><img id="logo" src="http://dfi85.com/wp-content/uploads/2019/08/logo_hight_2.png"
                    alt="Logo DFI Informatique"></a>
            <ul class="menu">
                <li>
                    <a class="hasDropdown border" href="#">NOS SERVICES<ion-icon class="icon_nav"
                            name="chevron-up-outline">
                        </ion-icon></a>

                    <ul class="container_menu has-multi">
                        <div class="container__list container__list-multi">
                            <div class="container__listItem">
                                <div>Televisions</div>
                            </div>
                            <div class="container__listItem">
                                <div>Home Entertainment Systems</div>
                            </div>
                            <div class="container__listItem">
                                <div>Headphones</div>
                            </div>
                            <div class="container__listItem">
                                <div>Speakers</div>
                            </div>
                            <div class="container__listItem">
                                <div>MP3, Media Players & Accessories</div>
                            </div>
                            <div class="container__listItem">
                                <div>Audio & Video Accessories</div>
                            </div>
                            <div class="container__listItem">
                                <div>Cameras</div>
                            </div>
                            <div class="container__listItem">
                                <div>DSLR Cameras</div>
                            </div>
                        </div>
                    </ul>
                </li>
                <li>
                    <a class="hasDropdown" href="#">QUI SOMME NOUS ?</a>
                    <!-- <ul class="container_menu has-multi">
                        <div class="container__list container__list-multi">
                            <div class="container__listItem">
                                <div>Televisions</div>
                            </div>
                            <div class="container__listItem">
                                <div>Home Entertainment Systems</div>
                            </div>
                            <div class="container__listItem">
                                <div>Headphones</div>
                            </div>
                            <div class="container__listItem">
                                <div>Speakers</div>
                            </div>
                            <div class="container__listItem">
                                <div>MP3, Media Players & Accessories</div>
                            </div>
                            <div class="container__listItem">
                                <div>Audio & Video Accessories</div>
                            </div>
                            <div class="container__listItem">
                                <div>Cameras</div>
                            </div>
                            <div class="container__listItem">
                                <div>DSLR Cameras</div>
                            </div>

                        </div>
                        <div class="container__list container__list-multi">
                            <div class="container__listItem">
                                <div>Mobiles</div>
                            </div>
                            <div class="container__listItem">
                                <div>Laptops</div>
                            </div>
                            <div class="container__listItem">
                                <div>Mobile Accessories</div>
                            </div>
                            <div class="container__listItem">
                                <div>PC Accessories</div>
                            </div>
                            <div class="container__listItem">
                                <div>Data Storage</div>
                            </div>
                            <div class="container__listItem">
                                <div>PC Components</div>
                            </div>
                            <div class="container__listItem">
                                <div>Speakers</div>
                            </div>
                            <div class="container__listItem">
                                <div>Networking</div>
                            </div>
                            <div class="container__listItem">
                                <div>Printers and Ink</div>
                            </div>
                            <div class="container__listItem">
                                <div>Wearables</div>
                            </div>
                            <div class="container__listItem">
                                <div>Tablets</div>
                            </div>

                        </div>

                    </ul> -->
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </nav>
        <h1 class="titre">Nos services</h1>
        <article class="article article_service">

            <a class="link" href="">
                <div class="bloc_service">
                    <img class="icon_img_service" src="img/ventes-450x450.jpg" alt="">
                    <h2>Ventes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quos.</p>
                </div>
            </a>
            <a class="link" href="">
                <div class="bloc_service">
                    <img class="icon_img_service" src="img/depannage.jpg">
                    <h2>Dépannage</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quos.</p>
                </div>
            </a>
            <a class="link" href="">
                <div class="bloc_service">
                    <img class="icon_img_service" src="img/assemblage.jpg">
                    <h2>Assemblage</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quos.</p>
                </div>
            </a>
            <a class="link" href="">
                <div class="bloc_service">
                    <img class="icon_img_service" src="img/formation.jpg" alt="">
                    <h2>Formations</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quos.</p>
                </div>
            </a>
            <a class="link" href="">
                <div class="bloc_service">
                    <img class="icon_img_service" src="img/reseaux.jpg">
                    <h2>Professionnel</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quos.</p>
                </div>
            </a>
            <div class="Pphoto">

        </article>
        <h1 class="titre">Nos prestations</h1>
        <article class="article article_prestation">
            <div class="card">
                <img class="imgProduit" src="img/ordi_portable.jpg" alt="img du produit">
                <div class="information">
                    <h1 class="title-card">Patate</h1>
                    <p class="description-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <img class="imgProduit" src="img/ordinateur-de-bureau.jpg" alt="img du produit">
                <div class="information">
                    <h1 class="title-card">Patate</h1>
                    <p class="description-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <img class="imgProduit" src="img/tour_ordi.jpg" alt="img du produit">
                <div class="information">
                    <h1 class="title-card">Patate</h1>
                    <p class="description-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <img class="imgProduit" src="img/smartphone-ecran-casse.jpg" alt="img du produit">
                <div class="information">
                    <h1 class="title-card">Patate</h1>
                    <p class="description-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <img class="imgProduit" src="img/wifi.png" alt="img du produit">
                <div class="information">
                    <h1 class="title-card">Patate</h1>
                    <p class="description-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <img class="imgProduit" src="img/camionnette.png" alt="img du produit">
                <div class="information">
                    <h1 class="title-card">Patate</h1>
                    <p class="description-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <img class="imgProduit" src="img/repre_formation.jpg" alt="img du produit">
                <div class="information">
                    <h1 class="title-card">Patate</h1>
                    <p class="description-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <img class="imgProduit" src="img/Equipement-informatique.png" alt="img du produit">
                <div class="information">
                    <h1 class="title-card">Patate</h1>
                    <p class="description-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </article>
        <h1 class="titre">Nos partenaires</h1>
        <article class="article article_partenaires">
            <img class="logo_partenaire" src="img_partenaire/logo-acer.jpg" alt="">
            <img class="logo_partenaire" src="img_partenaire/logo-toshiba.jpg" alt="">
            <img class="logo_partenaire" src="img_partenaire/logo-sage.jpg" alt="">
            <img class="logo_partenaire" src="img_partenaire/logo-msi.png" alt="">
            <img class="logo_partenaire" src="img_partenaire/logo-Microsoft.jpg" alt="">
            <img class="logo_partenaire" src="img_partenaire/logo-logitech.jpg" alt="">
            <img class="logo_partenaire" src="img_partenaire/logo-lenovo.jpg" alt="">
            <img class="logo_partenaire" src="img_partenaire/logo-epson.jpg" alt="">
            <img class="logo_partenaire" src="img_partenaire/logo-ebp.jpg" alt="">
            <img class="logo_partenaire" src="img_partenaire/logo-asus.jpg" alt="">
            <img class="logo_partenaire" src="img_partenaire/logo-brother.jpg" alt="">
            <img class="logo_partenaire" src="img_partenaire/logo-apple.jpg" alt="">
        </article>
        <div id="scrollUp">
            <ion-icon class="icon_scroll" name="chevron-up-outline">
            </ion-icon>
        </div>
    </main>

</body>
<footer>

</footer>

</html>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
    var logo = document.getElementById('logo');
    var up = document.getElementById('scrollUp');
    var navBar = document.getElementById('navbar');
    window.addEventListener("scroll", (event) => {
        let scrollY = this.scrollY;
        console.log(scrollY)
        if (scrollY >= 200) {
            logo.style.width = '0';
            up.style.opacity = "1";
            navBar.style.justifyContent = "center";

        } else {
            logo.style.width = '6vw';
            up.style.opacity = '0';
            navbar.style.justifyContent = "space-between";
        }

        up.addEventListener('click', function () {
            const element = document.getElementById('up');
            element.scrollIntoView({ behavior: 'smooth' });
        })
    });
</script>