<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <nav id="navbar">
            <a class="link" href="index.html"><img id="logo"
                    src="http://dfi85.com/wp-content/uploads/2019/08/logo_hight_2.png" alt="Logo DFI Informatique"></a>
            <ul class="menu">
                <li>
                    <a class="hasDropdown border" href="#">NOS SERVICES<ion-icon class="icon_nav"
                            name="chevron-up-outline">
                        </ion-icon></a>

                    <ul class="container_menu has-multi">
                        <div class="container__list container__list-multi">
                            <div class="container__listItem">
                                <div>Televisions</div>
                            </div>
                            <div class="container__listItem">
                                <div>Home Entertainment Systems</div>
                            </div>
                            <div class="container__listItem">
                                <div>Headphones</div>
                            </div>
                            <div class="container__listItem">
                                <div>Speakers</div>
                            </div>
                            <div class="container__listItem">
                                <div>MP3, Media Players & Accessories</div>
                            </div>
                            <div class="container__listItem">
                                <div>Audio & Video Accessories</div>
                            </div>
                            <div class="container__listItem">
                                <div>Cameras</div>
                            </div>
                            <div class="container__listItem">
                                <div>DSLR Cameras</div>
                            </div>
                        </div>
                    </ul>
                </li>
                <li>
                    <a class="hasDropdown" href="info.html">QUI SOMME NOUS ?</a>
                    <!-- <ul class="container_menu has-multi">
                        <div class="container__list container__list-multi">
                            <div class="container__listItem">
                                <div>Televisions</div>
                            </div>
                            <div class="container__listItem">
                                <div>Home Entertainment Systems</div>
                            </div>
                            <div class="container__listItem">
                                <div>Headphones</div>
                            </div>
                            <div class="container__listItem">
                                <div>Speakers</div>
                            </div>
                            <div class="container__listItem">
                                <div>MP3, Media Players & Accessories</div>
                            </div>
                            <div class="container__listItem">
                                <div>Audio & Video Accessories</div>
                            </div>
                            <div class="container__listItem">
                                <div>Cameras</div>
                            </div>
                            <div class="container__listItem">
                                <div>DSLR Cameras</div>
                            </div>

                        </div>
                        <div class="container__list container__list-multi">
                            <div class="container__listItem">
                                <div>Mobiles</div>
                            </div>
                            <div class="container__listItem">
                                <div>Laptops</div>
                            </div>
                            <div class="container__listItem">
                                <div>Mobile Accessories</div>
                            </div>
                            <div class="container__listItem">
                                <div>PC Accessories</div>
                            </div>
                            <div class="container__listItem">
                                <div>Data Storage</div>
                            </div>
                            <div class="container__listItem">
                                <div>PC Components</div>
                            </div>
                            <div class="container__listItem">
                                <div>Speakers</div>
                            </div>
                            <div class="container__listItem">
                                <div>Networking</div>
                            </div>
                            <div class="container__listItem">
                                <div>Printers and Ink</div>
                            </div>
                            <div class="container__listItem">
                                <div>Wearables</div>
                            </div>
                            <div class="container__listItem">
                                <div>Tablets</div>
                            </div>

                        </div>

                    </ul> -->
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </nav>
        <h2 class="titre">Information sur nous</h2>
        <article class="container_info">
            <p>L’histoire de DFi Informatique auprès du pays des Olonnes, est longue; plus de 20 ans de service. Fondé

                par David Flot, passionné et autodidacte de l’Informatique; Qui, avec de la bonne humeur, à domicile,
                offrait aux particuliers différents services d’informatique.</p>



            <p>En 2011 David décide de s’associer avec Julien Drouillard, ingénieur en informatique et aussi passionné
                pour
                le domaine, pour ensemble, ouvrir un magasin qui accompagne

                les particuliers ainsi que les professionnels du pays des Olonnes avec les challenges et développement à
                grande vitesse de la technologie.</p>



            <p> DFI Informatique reste 2 ans dans des locaux sur la rue des Nouettes, pour aménager après en Mai 2012 à
                notre emplacement actuel :<br>

                <strong>  9 Avenue René Coty au Château d’Olonne.</strong>
            </p>



            <p>Depuis 2016, après le départ de son fondateur David Flot, vers des nouvelles aventures

                aux Pyrénées; Julien Drouillard avec sa femme Alejandra, reprennent les rênes de DFI vers un nouveau
                chapitre, celui d’augmenter l’offre du service

                pour les particuliers, et aux professionnels, notamment avec la réparation de téléphonie, formation,
                réseaux, assemblage, ainsi que d’autres

                nouveautés pour mieux vous accompagner et vous servir.</p>


            <p>Venez faire partie de notre histoire, on vous attend !

                à très vite !

                Julien, Alejandra, Hugo, Pascal, Florian et Grégory</p>


        </article>
    </main>
</body>

</html>